<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
 
    <div class="box">
        <div class="div">
            <div class="numb">
                <h1 id="hour" >23</h1>
            </div>
            <p>Hours(h)</p>
        </div>
        <div class="div">
            <div class="numb">
                <h1 id="minute" >23</h1>
            </div>
            <p>Minute(M)</p>
        </div>
        <div class="div">
            <div class="numb">
                <h1 id="second" >23</h1>
            </div>
            <p>Second(S)</p>
        </div>
    </div>

    
    <script src="./index.js" ></script>
</body>
</html>